Bugs Rithmomachie 1.4.5a:

------------------------------------------
illegale Züge (über andere Steine hinweg):
------------------------------------------

|---------|
|generell:|
|---------|

schwarze Vierecke - ziehen über andere Steine
weiße Dreiecke - ziehen über andere Steine

----------------
Schwarze Steine:
----------------

0 14 - Viereck 	4 links 
		1 rechts, 3 runter
0 15 - Viereck	4 links
		4 runter
1 14 - Viereck	4 links
		3 links, 1 hoch
		1 rechts, 3 runter
1 15 - Viereck	4 links
		3 links, 1 hoch
2 13 - Kreis	1 links, 1 hoch
2 14 - Dreieck 	2 links, 1 hoch
5 13 - Kreis 	1 links, 1 runter
5 14 - Viereck	4 links
		3 links, 1 hoch
		1 rechts, 3 hoch
6 15 - Viereck	4 links
		3 links, 1 runter
7 14 - Viereck	4 links
		3 links, 1 hoch
		1 rechts, 3 hoch
7 15 - Viereck	4 links
		3 links, 1 hoch
		4 hoch
				
-------------				
Weiße Steine:
-------------

0 0 - Viereck	4 runter
		3 rechts, 1 runter
0 1 - Viereck	1 links, 3 runter
		4 rechts
		3 rechts, 1 runter
1 0 - Viereck	1 hoch, 3 rechts
1 1 - Viereck	1 links, 3 runter
		4 rechts
		3 rechts, 1 hoch
		3 rechts, 1 runter
2 1 - Dreieck	3 rechts
		2 rechts, 1 hoch
3 1 - Dreieck	3 rechts
4 1 - Dreieck	3 rechts
5 1 - Dreieck	3 rechts
		2 rechts, 1 runter
5 2 - Kreis	1 rechts, 1 runter



--------------
fehlender Zug:
--------------

-------------
Weiße Steine:
-------------

1 0 - Viereck 	kann nicht nach rechts ziehen
0 0 - Viereck 	kann nicht nach rechts ziehen

2 1 - Dreieck	1 links, 2 runter
3 1 - Dreieck	1 links, 2 runter
4 1 - Dreieck	1 links, 2 hoch
5 1 - Dreieck	1 links, 2 hoch

weiße Kreise: wenn weiter nach links bewegt als START-Position -> IndexOutOfRangeException
weiße Dreiecke: nicht nach ganz links bewegbar, nicht immer nach links bewegbar
weißes Viereck: wenn weiter nach links bewegt als START-Position -> IndexOutOfRangeException
weiße Kreise: 1 und 2 Reihe von recht keine Bewegung nach Links mehr möglich,
Reihe ganz recht auch keine Züge nach oben oder unten möglich

----------------
Schwarze Steine: 
----------------

schwarze Dreiecke können nicht nach ganz links laufen (z.B 5 1)
schwarze Rechtecke können nicht mehr bewegen, wenn sie in 2 oder 3 Reihe von links stehen
schwarzer Kreis kann sich überhaupt nicht mehr bewegen sobald er 1 oder 2 Reihe von links steht -> IndexOutOfRangeException

Steine in unterer linker Ecke können sich nicht mehr beewgen, Steine in oberer linker Ecke schon









----------------
Fehlermeldungen:
----------------

-------------
Weiße Steine:
-------------

6 0 - Viereck IndexOutOfRangeException
6 1 - Viereck IndexOutOfRangeException
7 0 - Viereck IndexOutOfRangeException
7 1 - Viereck IndexOutOfRangeException


404: ERROR NOT FOUND
