+++++++++++++++++++++++++
Bugs Rithmomachie 1.4.8:
+++++++++++++++++++++++++

******************************************
illegale Züge (über andere Steine hinweg):
******************************************

---------
generell:
---------
-wk2 und sk3 sind halb so groß wie der rest
----------------
Schwarze Steine:
----------------

				
-------------				
Weiße Steine:
-------------




****************
fehlender Zug:
****************

-------------
Weiße Steine:
-------------



----------------
Schwarze Steine: 
----------------






***************
Fehlermeldungen:
***************

-------------
Weiße Steine:
-------------


