+++++++++++++++++++++++++
Bugs Rithmomachie 1.4.6:
+++++++++++++++++++++++++

******************************************
illegale Züge (über andere Steine hinweg):
******************************************

---------
generell:
---------



----------------
Schwarze Steine:
----------------


				
-------------				
Weiße Steine:
-------------




****************
fehlender Zug:
****************

-------------
Weiße Steine:
-------------



----------------
Schwarze Steine: 
----------------






***************
Fehlermeldungen:
***************

-------------
Weiße Steine:
-------------


