+++++++++++++++++++++++++
Bugs Rithmomachie 1.4.7:
+++++++++++++++++++++++++

******************************************
illegale Züge (über andere Steine hinweg):
******************************************

---------
generell:
---------
-Weißer Kreis 2 ist schwarz
-Weißer Kreis 8 ist ohne Zahl
-Weiße Kreise spiegelverkehrt
-Nachdem ein Schwarzer Stein gezogen hat, kann kein Weißer Stein aus der unbezifferte Kreis ziehen
-Weißer Kreis 2 / 4 / 6, Weißes Dreieck 72 / 49 / 6 / 9, Weißes Rechteck 81 / 169 können ziehen obwohl sie nicht an der Reihe sind
-
----------------
Schwarze Steine:
----------------
-wenn Schwarzes Dreieck 12 auf 0 11 zieht, können alle Steine bis auf den Weißen Kreis ohne Zahl sich nicht mehr bewegen,
 danach gelten plötzliche alle Weißen Steine als Schwarze Steine.
-Schwarze Kreis 3 halb so groß wie andere Schwarze Kreise 
				
-------------				
Weiße Steine:
-------------




****************
fehlender Zug:
****************

-------------
Weiße Steine:
-------------



----------------
Schwarze Steine: 
----------------






***************
Fehlermeldungen:
***************

-------------
Weiße Steine:
-------------


