Programmierteam Patrick G., Heiko B.


--- 01.10.2018 ---
+ Implementierung Belagerung

--- 08.10.2018 ---
+ Implementierung Belagerung

--- 15.10.2018 ---
+ Fehlerbehebung im Code der Belagerung

--- 22.10.2018 ---
+ Implementierung Belagerung fertiggestellt

--- 05.11.2018 ---
+ Konzeperstellung zur Reihenimplementierung

--- 12.11.2018 ---
+ Pseudocode Reihen umsetzen

--- 19.11.2018 ---
+ Pseudocode Reihen fertiggestellt

--- 26.11.2018 ---
+ Beginn der Umsetzung in C#

--- 03.12.2018 ---
+ Fertigstellung der Umsetzung in C#
+ Fehlerbehebung im Code

--- 10.12.2018 ---
+ Test des C# Codes
+ Verbesserung
