#BlueJ package file
dependency1.from=ReihenBerechnen
dependency1.to=SpielsteineBerechnen
dependency1.type=UsesDependency
dependency2.from=ReihenBerechnen_2_1
dependency2.to=SpielsteineBerechnen
dependency2.type=UsesDependency
dependency3.from=RB21
dependency3.to=SpielsteineBerechnen
dependency3.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=203
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.729381443298969
package.editor.height=559
package.editor.width=1465
package.editor.x=-39
package.editor.y=76
package.frame.height=876
package.frame.width=1616
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=120
target2.height=50
target2.name=ReihenBerechnen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=410
target2.y=70
target3.height=50
target3.name=ReihenBerechnen_2_1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=740
target3.y=110
target4.height=50
target4.name=RB21
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=140
target5.height=50
target5.name=SpielsteineBerechnen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=70
target5.y=10
