#BlueJ class context
comment0.target=RB21
comment1.params=
comment1.target=RB21()
comment10.params=
comment10.target=void\ schwarzHarmoReiheGrdBerechnen()
comment2.params=
comment2.target=void\ weissGeoReiheBerechnen()
comment3.params=
comment3.target=void\ schwarzGeoReiheBerechnen()
comment4.params=
comment4.target=void\ weissAriReiheBerechnen()
comment5.params=
comment5.target=void\ schwarzAriReiheBerechnen()
comment6.params=
comment6.target=void\ weissHarmoReiheBerechnen()
comment7.params=
comment7.target=void\ schwarzHarmoReiheBerechnen()
comment8.params=
comment8.target=void\ schwarzHarmoReiheBerechnen2()
comment9.params=
comment9.target=void\ weissHarmoReiheBerechnen2()
numComments=11
