#BlueJ class context
comment0.target=ReihenBerechnen_2_1
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ ReihenBerechnen_2_1.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=ReihenBerechnen_2_1()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ ReihenBerechnen_2_1\r\n
comment10.params=
comment10.target=void\ schwarzHarmoReiheBerechnenAsBsCs()
comment11.params=
comment11.target=void\ schwarzHarmoReiheBerechnenAsBsCw()
comment12.params=
comment12.target=void\ schwarzHarmoReiheBerechnenAsBwCs()
comment13.params=
comment13.target=void\ schwarzHarmoReiheBerechnenAwBsCs()
comment2.params=
comment2.target=void\ weissGeoReiheBerechnenAwBwCw()
comment2.text=\r\n\ Ein\ Beispiel\ einer\ Methode\ -\ ersetzen\ Sie\ diesen\ Kommentar\ mit\ Ihrem\ eigenen\r\n\ \r\n\ @param\ \ y\ \ \ \ ein\ Beispielparameter\ f\u00FCr\ eine\ Methode\r\n\ @return\ \ \ \ \ \ \ \ die\ Summe\ aus\ x\ und\ y\r\n
comment3.params=
comment3.target=void\ weissGeoReiheBerechnenAwBwCs()
comment4.params=
comment4.target=void\ weissGeoReiheBerechnenAwBsCw()
comment5.params=
comment5.target=void\ weissGeoReiheBerechnenAsBwCw()
comment6.params=
comment6.target=void\ weissHarmoReiheBerechnenAwBwCw()
comment7.params=
comment7.target=void\ weissHarmoReiheBerechnenAwBwCs()
comment8.params=
comment8.target=void\ weissHarmoReiheBerechnenAwBsCw()
comment9.params=
comment9.target=void\ weissHarmoReiheBerechnenAsBwCw()
numComments=14
